# This is what can be used to build a 'production' version of the image
# ( one that is pushed to the docker hub ). 
# It's the same as the regular Dockerfile but only installs production
# gems and does asset precompilation

FROM ruby:2.3.7
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt /var/lib/dpkg /var/lib/cache /var/lib/log

RUN addgroup --gid 9999 app && \
    adduser --uid 9999 --gid 9999 --disabled-password --gecos "Application" app && \
    usermod -L app

USER app
ENV APP_HOME /home/app

ENV RAILS_ENV production 
ENV RACK_ENV production

WORKDIR $APP_HOME

RUN gem update bundler
COPY Gemfile* $APP_HOME/ 
RUN bundle install --without development test
ADD --chown=app:app . $APP_HOME

RUN bundle exec rake SECRET_KEY_BASE=thisisnotasecuretoken  assets:precompile
